body {
  font-family: "Dosis", sans-serif;
  max-width: 1600px;
  font-size: 1.5rem;
  margin: 0 auto;
  background-color: #cad2c5;
  color: #000;
}

img {
  margin-top: 1.75rem;
}

.container {
  background-color: #fefae0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  min-height: 100vh;
  padding-bottom: 2rem;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

header {
  grid-area: header;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: #26877f;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: unset;
  list-style: none;
}

nav li {
  text-align: center;
  font-weight: bold;
}

nav a {
  display: grid;
  padding: 0.75rem;
  text-decoration: none;
  color: #ffffff;
}

nav a:hover,
nav a:focus {
  transform: scale(1.2);
}

main {
  text-align: center;
  margin-top: -2rem;
}

h1 {
  color: #26877f;
  margin-bottom: 0.5rem;
}

h2 {
  margin-bottom: -0.5em;
}

.shrubs-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-container p {
  margin: 0.5rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.image-container img {
  box-shadow: rgb(0 0 0 / 74%) 0px 3px 8px;
  border-radius: 0.8rem;
}

.green-shrubs {
  color: #26877f;
}

.red-shrubs {
  color: #b53434;
}

footer {
  display: grid;
  grid-area: footer;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  background-color: #26877f;
  height: 70px;
  color: #ffffff;
  font-size: 1.5rem;
}

footer img {
  margin-left: 5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "section"
      "footer"
      "nav";
  }

  nav {
    display: grid;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
  }

  nav ul {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    margin: 0;
  }

  nav a {
    font-size: 1.2rem;
  }

  main {
    margin-top: 2rem;
  }

  .shrubs-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    padding-bottom: 55px;
    font-size: 1.1rem;
  }
}
